{
  "name": "tabletap",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "playwright test",
    "tokens": "node scripts/generate-tokens.cjs --config assets/design-tokens.json -o packages/ui/tokens.css",
    "validate-tokens": "node scripts/validate-tokens.cjs --dir apps/ && node scripts/validate-tokens.cjs --dir packages/ui/src",
    "brand:sync": "node scripts/sync-brand-to-tokens.cjs",
    "db:generate": "pnpm --filter @tabletap/db generate",
    "db:migrate": "pnpm --filter @tabletap/db migrate",
    "db:seed": "pnpm --filter @tabletap/db seed",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "eslint": "9.39.5",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  }
}
